<RCC>
    <qresource prefix="/">
        <file>res/icon.jpg</file>
        <file>res/grass.png</file>
        <file>res/boji.png</file>
        <file>res/menu.png</file>
        <file>res/daida.png</file>
        <file>res/boji_coming.png</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/100.png</file>
        <file>res/101.png</file>
        <file>res/110.png</file>
        <file>res/111.png</file>
        <file>res/1000.png</file>
        <file>res/1001.png</file>
        <file>res/1010.png</file>
        <file>res/1011.png</file>
        <file>res/1100.png</file>
        <file>res/1101.png</file>
        <file>res/1110.png</file>
        <file>res/1111.png</file>
        <file>res/boji_selected.png</file>
        <file>res/attack.gif</file>
        <file>res/wait.gif</file>
        <file>res/die.gif</file>
        <file>res/bang.gif</file>
        <file>res/witch.png</file>
        <file>res/witch_selected.png</file>
        <file>res/boji_no.png</file>
        <file>res/witch_coming.png</file>
        <file>res/witch_no.png</file>
        <file>res/SkeletonAttack.gif</file>
        <file>res/SkeletonDead.gif</file>
        <file>res/SkeletonIdle.gif</file>
        <file>res/SkeletonWalk.gif</file>
        <file>res/BatAttack.gif</file>
        <file>res/BatDeath.gif</file>
        <file>res/BatFly.gif</file>
        <file>res/EvilWizardAttack.gif</file>
        <file>res/EvilWizardDead.gif</file>
        <file>res/EvilWizardWait.gif</file>
        <file>res/EvilWizard.png</file>
        <file>res/EvilWizard_coming.png</file>
        <file>res/EvilWizard_no.png</file>
        <file>res/EvilWizard_selected.png</file>
        <file>res/decoration/plant1.png</file>
        <file>res/decoration/plant10.png</file>
        <file>res/decoration/plant11.png</file>
        <file>res/decoration/plant2.png</file>
        <file>res/decoration/plant3.png</file>
        <file>res/decoration/plant4.png</file>
        <file>res/decoration/plant5.png</file>
        <file>res/decoration/plant6.png</file>
        <file>res/decoration/plant7.png</file>
        <file>res/decoration/plant8.png</file>
        <file>res/decoration/plant9.png</file>
        <file>res/decoration/Simple Milk and grass item.png</file>
        <file>res/decoration/tree1.png</file>
        <file>res/decoration/tree2.png</file>
        <file>res/decoration/plant12.png</file>
        <file>res/decoration/plant13.png</file>
        <file>res/decoration/plant14.png</file>
        <file>res/spade_coming.png</file>
        <file>res/spade_selection.png</file>
        <file>res/spade_selected.png</file>
        <file>res/DroidAttack.gif</file>
        <file>res/DroidDead.gif</file>
        <file>res/DroidWait.gif</file>
        <file>res/Droid.png</file>
        <file>res/Droid_coming.png</file>
        <file>res/Droid_no.png</file>
        <file>res/Droid_selected.png</file>
        <file>res/range_circle.png</file>
        <file>res/fly_start.png</file>
        <file>res/ground_start.png</file>
        <file>res/BlackWitchCall.gif</file>
        <file>res/BlackWitchFly.gif</file>
        <file>res/BlackWitchDead.gif</file>
        <file>res/SoildierAttack.gif</file>
        <file>res/SoildierDead.gif</file>
        <file>res/SoildierWait.gif</file>
        <file>res/SoildierWalk.gif</file>
        <file>res/KingCall.gif</file>
        <file>res/KingDeath.gif</file>
        <file>res/KingWait.gif</file>
        <file>res/King.png</file>
        <file>res/King_coming.png</file>
        <file>res/King_no.png</file>
        <file>res/King_selected.png</file>
        <file>res/Soildier_coming.png</file>
        <file>res/start/start0.png</file>
        <file>res/start/start1.png</file>
        <file>res/start/start3.png</file>
        <file>res/start/start4.png</file>
        <file>res/start/start5.png</file>
        <file>res/start/start6.png</file>
        <file>res/start/start2.png</file>
        <file>res/start/start7.png</file>
        <file>res/BotAttack.gif</file>
        <file>res/BotCharge.gif</file>
        <file>res/BotDashL.gif</file>
        <file>res/BotDashR.gif</file>
        <file>res/BotDead.gif</file>
        <file>res/BotWalk.gif</file>
        <file>res/bullet.png</file>
    </qresource>
</RCC>
